<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almost there!</title>
    <style>
      html {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-family: monospace;
        background: black;
      }

      h1 {
        text-decoration: none;
        color: white;
        animation: shake 0.5s infinite;
      }

      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
          transform: translate(-3px, 0) rotate(1deg);
        }

        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }
    </style>
  </head>

  <body>
    <a href="finish.html">
      <h1>bragle</h1>
    </a>
    <audio src="https://invidio.us/latest_version?id=Xcb2eFI5JOU&itag=251" loop autoplay></audio>
  </body>

</html>
